<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="30dp"
    android:backgroundTint="#CDDC39"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    tools:context=".ProfileDetailActivity">

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="172dp"
            android:layout_height="148dp"
            android:layout_gravity="center"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/nameLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="Name:"
            android:drawableLeft="@drawable/person"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Email:"
            android:drawableLeft="@drawable/baseline_email_24"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dobTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dobLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Date of Birth:"
            android:drawableLeft="@drawable/calender"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/districtLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:text="Address:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/districtTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mobileLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Mobile:"
            android:drawableLeft="@drawable/baseline_phone_android_24"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mobileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/pencil"
        android:contentDescription="Edit Profile" />


    </LinearLayout>


</androidx.cardview.widget.CardView>